# ConsumerWebAppDanrevi

./: ConsumerWebAppDanrevi.sln
ConsumerWebAppDanrevi/: ConsumerWebAppDanrevi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  db_export.sql  docker_compose.yml  docker_start.sh  start_swarm.sh
ConsumerWebAppDanrevi/Controllers/: ArticleController.cs  AuthController.cs  CourseController.cs  DeadlineController.cs  HomeController.cs  LoginController.cs  TagsController.cs
ConsumerWebAppDanrevi/Middleware/: CheckSessionForTokenMiddleware.cs  TokenAuthMiddleware.cs
ConsumerWebAppDanrevi/Models/: ErrorViewModel.cs
ConsumerWebAppDanrevi/Properties/: launchSettings.json
ConsumerWebAppDanrevi/Services/: SessionTokenAuth.cs
ConsumerWebAppDanrevi/Services/Contracts/: ITokenAuth.cs
ConsumerWebAppDanrevi/ViewComponents/: ArticlesViewComponent.cs  CoursesViewComponent.cs  DeadlinesViewComponent.cs
ConsumerWebAppDanrevi/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ConsumerWebAppDanrevi/Views/Article/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
ConsumerWebAppDanrevi/Views/Auth/: Index.cshtml  Login.cshtml  Login_old.cshtml
ConsumerWebAppDanrevi/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConsumerWebAppDanrevi/Views/Deadline/: Details.cshtml
Models/: Models.csproj
Models/Article/: ArticleBase.cs  ArticleCreateViewModel.cs  ArticleDetailsViewModel.cs  Author.cs
Models/Course/: CourseBase.cs  CourseCreateViewModel.cs  CourseDetailsViewModel.cs  Participant.cs
Models/Deadline/: DeadlineDetailsViewModel.cs
Models/Login/: LoginViewModel.cs  User.cs
(+26 files in other folders)
